<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>IIS 7.5 Detailed Error - 500.19 - Internal Server Error</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	MARGIN: 0px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND: #cbe1ef; FONT-SIZE: 0.7em
}
CODE {
	MARGIN: 0px; COLOR: #006600; FONT-SIZE: 1.1em; FONT-WEIGHT: bold
}
.config_source CODE {
	COLOR: #000000; FONT-SIZE: 0.8em
}
PRE {
	MARGIN: 0px; WORD-WRAP: break-word; FONT-SIZE: 1.4em
}
UL {
	MARGIN: 10px 0px 10px 40px
}
OL {
	MARGIN: 10px 0px 10px 40px
}
UL.first {
	MARGIN-TOP: 5px
}
OL.first {
	MARGIN-TOP: 5px
}
FIELDSET {
	PADDING-BOTTOM: 10px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 0px
}
.summary-container FIELDSET {
	PADDING-BOTTOM: 5px; MARGIN-TOP: 4px
}
LEGEND.no-expand-all {
	PADDING-BOTTOM: 4px; MARGIN: 0px 0px 0px -12px; PADDING-LEFT: 10px; PADDING-RIGHT: 15px; PADDING-TOP: 2px
}
LEGEND {
	BORDER-BOTTOM: #969696 1px solid; BORDER-LEFT: #ededed 1px solid; PADDING-BOTTOM: 4px; MARGIN: 4px 0px 8px -12px; PADDING-LEFT: 10px; PADDING-RIGHT: 15px; BACKGROUND: #e7ecf0; COLOR: #333333; FONT-SIZE: 1em; BORDER-TOP: #ededed 1px solid; FONT-WEIGHT: bold; BORDER-RIGHT: #969696 1px solid; PADDING-TOP: 4px; _margin-top: 0px
}
A:link {
	COLOR: #007eff; FONT-WEIGHT: bold
}
A:visited {
	COLOR: #007eff; FONT-WEIGHT: bold
}
A:hover {
	TEXT-DECORATION: none
}
H1 {
	MARGIN: 0px; COLOR: #fff; FONT-SIZE: 2.4em
}
H2 {
	MARGIN: 0px; COLOR: #cc0000; FONT-SIZE: 1.7em
}
H3 {
	MARGIN: 10px 0px 0px; COLOR: #cc0000; FONT-SIZE: 1.4em
}
H4 {
	MARGIN: 10px 0px 5px; FONT-SIZE: 1.2em
}
#header {
	PADDING-BOTTOM: 6px; BACKGROUND-COLOR: #5c87b2; MARGIN: 0px; PADDING-LEFT: 2%; WIDTH: 96%; PADDING-RIGHT: 2%; FONT-FAMILY: "trebuchet MS", Verdana, sans-serif; COLOR: #fff; PADDING-TOP: 6px
}
#content {
	POSITION: relative; MARGIN: 0px 0px 0px 2%
}
.summary-container {
	POSITION: relative; PADDING-BOTTOM: 10px; MARGIN-TOP: 8px; PADDING-LEFT: 10px; WIDTH: 96%; PADDING-RIGHT: 10px; BACKGROUND: #fff; PADDING-TOP: 10px
}
.content-container {
	POSITION: relative; PADDING-BOTTOM: 10px; MARGIN-TOP: 8px; PADDING-LEFT: 10px; WIDTH: 96%; PADDING-RIGHT: 10px; BACKGROUND: #fff; PADDING-TOP: 10px
}
.config_source {
	BACKGROUND: #fff5c4
}
.content-container P {
	MARGIN: 0px 0px 10px
}
#details-left {
	WIDTH: 35%; FLOAT: left; MARGIN-RIGHT: 2%
}
#details-right {
	WIDTH: 63%; FLOAT: left; OVERFLOW: hidden
}
#server_version {
	BORDER-BOTTOM: #c1cfdd 1px solid; TEXT-ALIGN: right; PADDING-BOTTOM: 8px; BACKGROUND-COLOR: #5a7fa5; MARGIN: 0px 0px 5px; MIN-HEIGHT: 1px; PADDING-LEFT: 2%; WIDTH: 96%; PADDING-RIGHT: 2%; COLOR: #fff; FONT-SIZE: 1em; BORDER-TOP: #4a6c8e 1px solid; FONT-WEIGHT: normal; PADDING-TOP: 11px; _height: 1px
}
#server_version P {
	MARGIN: 5px 0px
}
TABLE {
	BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none
}
TD {
	BORDER-BOTTOM: medium none; TEXT-ALIGN: left; BORDER-LEFT: medium none; PADDING-BOTTOM: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; BORDER-TOP: medium none; FONT-WEIGHT: bold; BORDER-RIGHT: medium none; PADDING-TOP: 3px
}
TH {
	BORDER-BOTTOM: medium none; TEXT-ALIGN: left; BORDER-LEFT: medium none; PADDING-BOTTOM: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; VERTICAL-ALIGN: top; BORDER-TOP: medium none; FONT-WEIGHT: bold; BORDER-RIGHT: medium none; PADDING-TOP: 3px
}
TH {
	TEXT-ALIGN: right; WIDTH: 30%; PADDING-RIGHT: 2%; FONT-WEIGHT: normal
}
THEAD TH {
	BACKGROUND-COLOR: #ebebeb; WIDTH: 25%
}
#details-right TH {
	WIDTH: 20%
}
TABLE TR.alt TD {
	BACKGROUND-COLOR: #ebebeb
}
TABLE TR.alt TH {
	BACKGROUND-COLOR: #ebebeb
}
.highlight-code {
	FONT-STYLE: italic; COLOR: #cc0000; FONT-WEIGHT: bold
}
.clear {
	CLEAR: both
}
.preferred {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND: #006633; COLOR: #fff; FONT-SIZE: 0.8em; FONT-WEIGHT: normal; PADDING-TOP: 0px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.7601.17874"></HEAD>
<BODY>
<DIV id=header>
<H1>Server Error in Application "DEFAULT WEB 
SITE/MY.VIRTUAL.DIRECTORY"</H1></DIV>
<DIV id=server_version>
<P>Internet Information Services 7.5</P></DIV>
<DIV id=content>
<DIV class=content-container>
<FIELDSET><LEGEND>Error Summary</LEGEND>
<H2>HTTP Error 500.19 - Internal Server Error</H2>
<H3>The requested page cannot be accessed because the related configuration data 
for the page is invalid.</H3></FIELDSET> </DIV>
<DIV class=content-container>
<FIELDSET><LEGEND>Detailed Error Information</LEGEND>
<DIV id=details-left>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR class=alt>
    <TH>Module</TH>
    <TD>IpRestrictionModule</TD></TR>
  <TR>
    <TH>Notification</TH>
    <TD>BeginRequest</TD></TR>
  <TR class=alt>
    <TH>Handler</TH>
    <TD>WebServiceHandlerFactory-Integrated-4.0</TD></TR>
  <TR>
    <TH>Error Code</TH>
    <TD>0x80072af9</TD></TR></TBODY></TABLE></DIV>
<DIV id=details-right>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR class=alt>
    <TH>Requested URL</TH>
    <TD>http://localhost:80/My.Virtual.Directory/Service.asmx</TD></TR>
  <TR>
    <TH>Physical Path</TH>
    <TD>C:\inetpub\wwwroot\My.Virtual.Directory\Service.asmx</TD></TR>
  <TR class=alt>
    <TH>Logon Method</TH>
    <TD>Not yet determined</TD></TR>
  <TR>
    <TH>Logon User</TH>
    <TD>Not yet determined</TD></TR></TBODY></TABLE>
<DIV class=clear></DIV></DIV></FIELDSET> </DIV>
<DIV class=content-container>
<FIELDSET><LEGEND>Most likely causes:</LEGEND>
<UL>
  <LI>The worker process is unable to read the applicationhost.config or 
  web.config file.</LI>
  <LI>There is malformed XML in the applicationhost.config or web.config 
  file.</LI>
  <LI>The server cannot access the applicationhost.config or web.config file 
  because of incorrect NTFS permissions.</LI></UL></FIELDSET> </DIV>
<DIV class=content-container>
<FIELDSET><LEGEND>Things you can try:</LEGEND>
<UL>
  <LI>Look in the event logs for information about why the configuration files 
  are not readable.</LI>
  <LI>Make sure the user identity specified for the application pool, or the 
  authenticated user, has the required permissions to access the web.config 
  file.</LI></UL></FIELDSET> </DIV>
<DIV class=content-container>
<FIELDSET><LEGEND>Links and More Information</LEGEND>This error occurs when 
there is a problem reading the configuration file for the Web server or Web 
application. In some cases, the event logs may contain more information about 
what caused this error. 
<P><A 
href="http://go.microsoft.com/fwlink/?LinkID=62293&amp;IIS70Error=500,19,0x80072af9,7601">View 
more information &raquo;</A></P></FIELDSET> </DIV></DIV></BODY></HTML>
